PROJECT_NAME=api
MODULE_NAME=api.main
DEBUG=True
BACKEND_CORS_ORIGINS=["*"]

DOCKER_FILE=Dockerfile

APP_URL="http://localhost:8002"

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=northwind_test
MYSQL_USERNAME=username
MYSQL_PASSWORD=password

VANNA_MODEL='model_vanna_ai'
VANNA_API_KEY='api_key_vanna_ai'
GEMINI_API_KEY='api_key_gemini_ai'
GEMINI_MODEL='models/gemini-pro'

REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_HOST=localhost
